# BPjs

./: README.md
Java/: bpjs.properties  bpjs.xml  module_bpjs.xml  pom.xml  sample.js
Java/XMLs/: Baker.xml  helloWorld.xml
Java/src/main/java/: Main.java  app.css  sample.txt
Java/src/main/java/views/blockly/: BlocklyPresenter.java  BlocklyView.java  blockly.fxml
Java/src/main/java/views/mainview/: KeyWordsCodeArea.java  MainboardPresenter.java  MainboardView.java  mainboard.fxml
Java/src/main/java/views/root/: RootPresenter.java  RootView.java  root.fxml
blockly/: blockly.rar  code.js  index.html  package.json  style.css
blockly/blocks/: BP.js  procedures.js  text.js
blockly/generators/javascript/: BP.js  logic.js  text.js
blockly/msg/: en.js
blockly/msg/js/: en.js
