


.keyword {
    -fx-fill: #c66d98;
    -fx-font-weight: bold;

}


.semicolon {
    -fx-fill: #e9eeee;
    -fx-font-weight: bold;
}
.paren {
    -fx-fill: firebrick;
    -fx-font-weight: bold;
}
.bracket {
    -fx-fill: darkgreen;
    -fx-font-weight: bold;
}
.brace {
    -fx-fill: teal;
    -fx-font-weight: bold;
}
.string,.strng {
    -fx-fill: #dcd95a;
}

.comment {
    -fx-fill: #425aa0;
}

.paragraph-box {
    -fx-background-color: #202020;
}
.bpJS{
    -fx-fill: #3aceee;
    -fx-font-weight: bold;

}

CodeArea.paragraph-box,#codearea{
    -fx-background-color: #202020;
    -fx-font-family: "Comic Sans MS";
    -fx-font: #fff;
    -fx-highlight-fill: -fx-accent;
    -fx-font-size: 17px;
    -fx-border-radius: 20px;
     /* box-shadow: 0px 0px 20px 2px rgba(0,0,0,1);*/
     -fx-grid-lines-visible:#000;
}

.paragraph-box .paragraph-text {
    -fx-padding: 0 6px;
}

AnchorPane{
    -fx-background-color: #2d2d2d;

}

.label{

    -fx-background-color: #0f0f0f;
    -fx-text-fill: #fff;
    -fx-padding: 4px;
}

Button{
    -fx-background-color: #2190d9;
    -fx-color-label-visible: #fff;
    -fx-text-fill: #fff;
}


.jfx-text-area{

    -fx-text-fill: #ffffff;
    color: #fff;
    -fx-fill: #a5a1b7;
    -fx-padding: 0.333333em 0 0.333333em 0;
}

.custom-text-field {
    box-shadow: 0px 0px 20px 2px rgba(0,0,0,1);
    -fx-background-color: #400014;
    -fx-text-fill: #fff;
}